# Microservice-demo

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/jason/info/: OrderInfo.java
dependency/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/microservices/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/microservices/: EurekaApplicationTests.java
goods/: pom.xml
goods-api/: pom.xml
goods-api/src/main/java/com/microservices/goodsapi/: GoodsApiApplication.java
goods-api/src/main/resources/: application.yml
goods-api/src/test/java/com/microservices/: GoodsApiApplicationTests.java
goods/src/main/java/com/microservices/goods/: GoodsApplication.java
goods/src/main/resources/: application.yml
goods/src/test/java/com/microservices/: GoodsApplicationTests.java
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/microservices/orderapi/: OrderApiApplication.java
order-api/src/main/resources/: application.yml
order/src/main/java/com/microservices/order/: OrderApplication.java
order/src/main/resources/: application.yml
